* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 150px;
  max-width: 650px;
  font-family: "Karla", sans-serif;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.082);
}

.sub-title {
  color: hsl(71, 73%, 54%);
  font-size: 19px;
  margin-bottom: 10px;
  font-weight: 700;
}

.community-para {
  color: hsl(218, 22%, 67%);
  line-height: 25px;
  font-size: 16px;
}

.join {
  background-color: #fff;
  grid-column: 1 / 3;
  padding: 40px;
  border-radius: 10px 10px 0 0;
}

.main-title {
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}

.subscription {
  background-color: #2ab2af;
  padding: 40px;
  color: #fff;
  border-radius: 0 0 0 10px;
}

.sec-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.price {
  font-size: 32px;
  font-weight: 600;
}

.monthly {
  color: #ffffff85;
}

.price-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.full-access {
  font-size: 16px;
  margin-bottom: 30px;
  color: #ffffffd7;
}

.btn {
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 50px;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.13);
}

.why-us {
  background-color: #55c1bf;
  padding: 40px;
  color: #fff;
  border-radius: 0 0 10px 0;
}

.why-us-list {
  list-style: none;
  font-size: 14px;
  color: #ffffffaf;
  line-height: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 100px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
